# Omega Ruby / Alpha Sapphire

- Poké Puff                            0
  - puffs                              0
  - count                              0x64
- Bag                                  0x400
  - held items                         0x400
  - Key items                          0xa40
  - TM/HM                              0xbc0
  - medicine                           0xd70
  - berries                            0xe70
- Item info                            0x1000
  - select items
    - up                               0x100a
    - right                            0x100c
    - down                             0x100e
    - left                             0x1011
  - recent items (give, use)           0x1014
- Adventure info                       0x1200
  - resume year                        0x1204
  - resume month                       0x1208
  - resume day                         0x1209
  - resume hour                        0x120b
  - resume minute                      0x120c
  - resume seconds                     0x120d
  - seconds to start                   0x1218
  - seconds to fame                    0x1220
- Trainer1                             0x1400
  - M                                  0x1402
  - X                                  0x1410
  - Z                                  0x1414
  - Y                                  0x1418
  - style                              0x154d
- Play time                            0x1800
  - played hours                       0x1800
  - played minutes                     0x1802
  - played seconds                     0x1803
  - last saved                         0x1804
- Accessories                          0x1a00
- Trainer2                             0x4200
  - money                              0x4208
  - badges                             0x420c
  - BP                                 0x4230
  - Vivillon                           0x4244
- PC Layout                            0x4400
  - box names
    - Box 1                            0x4400
    - Box 2                            0x4422
    - Box 3                            0x4444
    - Box 4                            0x4466
    - Box 5                            0x4488
    - Box 6                            0x44aa
    - Box 7                            0x44cc
    - Box 8                            0x44ee
    - Box 9                            0x4510
    - Box 10                           0x4532
    - Box 11                           0x4554
    - Box 12                           0x4576
    - Box 13                           0x4598
    - Box 14                           0x45ba
    - Box 15                           0x45dc
    - Box 16                           0x45fe
    - Box 17                           0x4620
    - Box 18                           0x4642
    - Box 19                           0x4664
    - Box 20                           0x4686
    - Box 21                           0x46a8
    - Box 22                           0x46ca
    - Box 23                           0x46ec
    - Box 24                           0x470e
    - Box 25                           0x4730
    - Box 26                           0x4752
    - Box 27                           0x4774
    - Box 28                           0x4796
    - Box 29                           0x47b8
    - Box 30                           0x47da
    - Box 31                           0x47fc
  - backgrounds
    - Box 1                            0x481e
    - Box 2                            0x481f
    - Box 3                            0x4820
    - Box 4                            0x4821
    - Box 5                            0x4822
    - Box 6                            0x4823
    - Box 7                            0x4824
    - Box 8                            0x4825
    - Box 9                            0x4826
    - Box 10                           0x4827
    - Box 11                           0x4828
    - Box 12                           0x4829
    - Box 13                           0x482a
    - Box 14                           0x482b
    - Box 15                           0x482c
    - Box 16                           0x482d
    - Box 17                           0x482e
    - Box 18                           0x482f
    - Box 19                           0x4830
    - Box 20                           0x4831
    - Box 21                           0x4832
    - Box 22                           0x4833
    - Box 23                           0x4834
    - Box 24                           0x4835
    - Box 25                           0x4836
    - Box 26                           0x4837
    - Box 27                           0x4838
    - Box 28                           0x4839
    - Box 29                           0x483a
    - Box 30                           0x483b
    - Box 31                           0x483c
  - flags                              0x483d
    - boxes unlocked                   0x483e
  - last viewed box                    0x483f
- Battle Box                           0x4a00
- PSS                                  0x5000
- Trainer card                         0x14000
  - TID                                0x14000
  - SID                                0x14002
  - game                               0x14004
  - gender                             0x14005
  - multiplayer sprite ID              0x14007
  - Game Sync ID                       0x14008
  - sub-region                         0x14026
  - country                            0x14027
  - console region                     0x1402c
  - language                           0x1402d
  - OT (name)                          0x14048
  - OT nickname                        0x14062
  - saying 1                           0x1407c
  - saying 2                           0x1409e
  - saying 3                           0x140c0
  - saying 4                           0x140e2
  - saying 5                           0x14104
  - Mega evolution unlocked            0x1414a
- Party                                0x14200
- Event const                          0x14a00
  - flag                               0x14cfc
- Pokédex                              0x15000
  - language flags                     0x15400
  - Spinda                             0x15680
  - encounter count                    0x15686
- Fused                                0x16a00
- O-Power                              0x17400
- GTS                                  0x18200
- Hall of Fame                         0x19e00
- Maison stats                         0x1bbc0
- Daycare                              0x1bc00
  - slot 1
    - occupied                         0x1bc00
    - EXP                              0x1bc04
    - offset                           0x1bc08
  - slot 2
    - occupied                         0x1bcf0
    - EXP                              0x1bcf4
    - offset                           0x1bcf8
  - has egg                            0x1bde0
  - RNG seed                           0x1bde8
- Daycare 2                            0x1bdf0
  - slot 1
    - occupied                         0x1bdf0
    - EXP                              0x1bdf4
    - offset                           0x1bdf8
  - slot 2
    - occupied                         0x1bef0
    - EXP                              0x1bef4
    - offset                           0x1bef8
  - has egg                            0x1bfd0
  - RNG seed                           0x1bfd8
- Berry Field                          0x1c400
- Wondercard flags                     0x1cc00
  - data                               0x1cd00
- SUBE                                 0x1d890
- PSS stats                            0x1f400
- Super Training                       0x20200
- Link info                            0x20e00
- Contest                              0x23600
- Secret Base                          0x23a00
- Eon Ticket                           0x319b8
- Box
  - Box 1                              0x33000
  - Box 2                              0x330e8
  - Box 3                              0x331d0
  - Box 4                              0x332b8
  - Box 5                              0x333a0
  - Box 6                              0x33488
  - Box 7                              0x33570
  - Box 8                              0x33658
  - Box 9                              0x33740
  - Box 10                             0x33828
  - Box 11                             0x33910
  - Box 12                             0x339f8
  - Box 13                             0x33ae0
  - Box 14                             0x33bc8
  - Box 15                             0x33cb0
  - Box 16                             0x33d98
  - Box 17                             0x33e80
  - Box 18                             0x33f68
  - Box 19                             0x34050
  - Box 20                             0x34138
  - Box 20                             0x34220
  - Box 21                             0x34308
  - Box 22                             0x343f0
  - Box 23                             0x344d8
  - Box 24                             0x345c0
  - Box 25                             0x346a8
  - Box 26                             0x34790
  - Box 27                             0x34878
  - Box 28                             0x34960
  - Box 29                             0x34a48
  - Box 30                             0x34b30
  - Box 31                             0x34c18
- JPEG                                 0x67c00
