# Black 2 / White 2

- Boxes
  - Names                              0
  - Box 1                              0x400
  - Box 2                              0x1400
  - Box 3                              0x2400
  - Box 4                              0x3400
  - Box 5                              0x4400
  - Box 6                              0x5400
  - Box 7                              0x6400
  - Box 8                              0x7400
  - Box 9                              0x8400
  - Box 10                             0x9400
  - Box 11                             0xA400
  - Box 12                             0xB400
  - Box 13                             0xC400
  - Box 14                             0xD400
  - Box 15                             0xE400
  - Box 16                             0xF400
  - Box 17                             0x10400
  - Box 18                             0x11400
  - Box 19                             0x12400
  - Box 20                             0x13400
  - Box 21                             0x14400
  - Box 22                             0x15400
  - Box 23                             0x16400
  - Box 24                             0x17400
- Inventory
  - held items                         0x18400
  - key items                          0x188d8
  - TM/HM                              0x18a24
  - medicine                           0x18bd8
  - berry                              0x18c98
- Party                                0x18e00
- Trainer1                             0x19400
  - OT                                 0x19404
  - TID                                0x19414
  - SID                                0x19416
  - gender                             0x19421
  - played hours                       0x19424
  - played minutes                     0x19426
  - played seconds                     0x19427
  - language                           0x1941e
  - game                               0x1941f
  - position                           0x19500
    - M                                0x19580
    - X                                0x19586
    - Z                                0x1958a
    - Y                                0x1958e
- Unity Tower, survey                  0x19600
- Pal Pad
  - Player data                        0x1aa00
  - Friend data                        0x1b200
- C-Gear (skin) info                   0x1c000
- Card signature, ???                  0x1c100
- Wondercard data                      0x1c800
- Dream World (catalog)                0x1d300
- Chatter                              0x1d500
- Adventure info                       0x1d900
  - seconds to start                   0x1d934
  - seconds to fame                    0x1d93c
- Trainer Card records                 0x1da00
- Musical data (downloaded)            0x1f700
- Fused Reshiram/Zekrom storage        0x1fa00
- Event const                          0x1ff00
  - Event flag                         0x2025e
- Fly                                  0x20392
- Tournament                           0x20500
- Battle Box                           0x20900
- Daycare                              0x20d00
- Strength boulder status              0x20f00
- Trainer2                             0x21100
  - money                              0x21100
  - badges                             0x21104
  - trainer sayings                    ?
- Entralink (level & powers etc.)      0x21200
- PokeDex                              0x21400
  - language flags                     0x21728
- Overworld info                       0x21900
  - swarm                              0x2192c
  - repel steps                        0x2192d
  - repel type                         0x2192e
- Battle Subway                        0x21b00
  - BP                                 0x21b00
- Online records                       0x22900
- Entralink Forest Pokémon data        0x22a00
- PWT related data                     0x23700
- Hollow / Rival                       0x23b00
- Join Avenue                          0x23c00
- Medal data                           0x25300
- Key-related data                     0x25800
- Checksums                            0x25f00
- C-Gear data                          0x52800
