# HeartGold / SoulSilver

- Adventure Info                       0
  - seconds to start                   0x34
  - seconds to fame                    0x3c
- Trainer1                             0x64
  - OT (name)                          0x64
  - TID                                0x74
  - SID                                0x76
  - money                              0x78
  - gender                             0x7c
  - language                           0x7d
  - badges                             0x7e
  - sprite                             0x7f
  - badges16                           0x83
  - Game Corner coins                  0x84
  - Played hours                       0x86
  - Played minutes                     0x88
  - Played seconds                     0x89
- Party                                0x98
- Item Pouch
  - held item                          0x644
  - key item                           0x8d8
  - TMHM                               0x9a0
  - mail                               0xb34
  - medicine                           0xb64
  - berry                              0xc04
  - ball                               0xd04
  - battle                             0xd64
- Event const                          0xde4
- Prints                               0xe7e
- legendary beasts                     0xf26
- Event flag                           0x10c4
  - legendary beasts                   0x10fd
  - Articuno                           0x1124
  - Moltres                            0x1124
  - Mewtwo                             0x1124
- Fly                                  0x11fa
- M                                    0x1234
- PokeDex                              0x12b8
  - dex upgrade 1                      0x15ee
  - dex upgrade 2                      0x15ef
  - dex upgrade 3                      0x15ed
- Daycare                              0x15fc
- Hall stat                            0x230c
- X                                    0x236e
- Y                                    0x2372
- Z                                    0x2376
- BFF
  - ?                                  0x5264
  - ?                                  0x5278
  - ?                                  0x52a8
  - ?                                  0x52f0
  - ?                                  0x5320
- BP                                   0x5bb8
- Wondercard flags                     0x9d3c
- Wondercard Data                      0x9e3c
- Map                                  0xbae7
- money held by mom                    0xc0d8
- Apricorn                             0xe558
- Pokewalker                           0xe70c
- General Block save count             0xf618
- General block checksum               0xf626
- Box                                  0xf700
